plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jdbc
    implementation 'org.postgresql:postgresql:42.7.7'
    // 主にStringUtils を利用
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    // フォルダ削除
    implementation 'commons-io:commons-io:2.18.0'
    // yml 読み込み
    implementation("org.yaml:snakeyaml:2.2")
}

application {
    mainClass = 'jp.green_code.dbcodegen.DbCodeGenMain'
}
