# sample_todo_app

./: .gitignore  LICENSE  Makefile  README.md  build.gradle
bulma/: Makefile  app-bulma.scss  package-lock.json  package.json
dbcodegen/: Makefile  README.md  build.gradle  settings.gradle
dbcodegen/src/main/java/jp/green_code/dbcodegen/: DbCodeGenMain.java  DbCodeGenParameter.java  DbCodeGenRunner.java  DbCodeGenUtil.java
dbcodegen/src/main/java/jp/green_code/dbcodegen/db/: ColumnDefinition.java  DbDefinitionReader.java  DbTypeMapper.java  JavaType.java  TableDefinition.java
dbcodegen/src/main/java/jp/green_code/dbcodegen/generator/: BaseEntityGenerator.java  BaseRepositoryGenerator.java  HelperGenerator.java  TestBaseRepositoryGenerator.java  TestRepositoryGenerator.java
dbcodegen/src/main/resources/: param.yml
docker_todo/: Makefile  compose.yml  docker-compose.yml
docker_todo/postgres/: Dockerfile
docker_todo/postgres/DDL/: 20230901.sql  20250510.sql  20260201.sql  99999999.sql
docker_todo/postgres/init/: 99999999.sql
spring_jdbc_codegen/: gen.sh  param.yml
src/main/java/com/example/todo/config/: SecurityConfig.java
src/main/java/com/example/todo/entity/: AccountEntity.java  BaseEntity.java  TodoEntity.java
src/main/java/com/example/todo/enums/: TodoSearchSortEnum.java  TodoStatusEnum.java
src/main/java/com/example/todo/repository/: AccountCrudRepository.java  BaseCrudRepository.java  TodoCrudRepository.java  TodoJdbcRepository.java
src/main/java/com/example/todo/service/: TodoService.java  TodoValidationService.java
src/main/java/com/example/todo/util/: AppConstants.java  AppErrorResult.java  AppMultiResult.java  AppPagination.java  AppResult.java  AppSuccessResult.java  DateUtil.java  ListWithCount.java
src/main/java/com/example/todo/web/controller/: IndexController.java  TodoController.java
src/main/java/com/example/todo/web/form/: TodoForm.java  TodoSearchForm.java
src/main/java/jp/green_code/: TodoApplication.java  package-info.java
src/main/java/jp/green_code/shared/component/: DateComponent.java  EnumLabelResolver.java  JsonComponent.java  LogFormatter.java  MessageComponent.java
src/main/java/jp/green_code/shared/config/: AppSharedProperties.java  TimeConfig.java
src/main/java/jp/green_code/shared/dto/: EnumLabel.java  MessageKey.java  Notification.java  PageRequest.java  PageResult.java  Validated.java  ValidationError.java  ValidationStepResult.java
src/main/java/jp/green_code/shared/util/: ControllerUtil.java  ThreadLocalUtil.java  ValidationUtil.java
src/main/java/jp/green_code/todo/: TodoApplication.java
src/main/java/jp/green_code/todo/config/: InterceptorConfig.java  JpaAspect.java  LocaleConfig.java  NamedParameterJdbcTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/jp/green_code/todo/entity/: AccountEntity.java  BaseEntity.java  TestAllEntity.java  TestAllWithDefaultEntity.java  TestNoPkEntity.java  TestOnePkEntity.java  TestPkOnlyEntity.java  TestTriggerUpdateCreateEntity.java  TestTwoPkEntity.java  TodoEntity.java
src/main/java/jp/green_code/todo/enums/: TodoSearchSortEnum.java  TodoStatusEnum.java
src/main/java/jp/green_code/todo/repository/: AccountCrudRepository.java  AccountJpaRepository.java  AccountRepository.java  BaseCrudRepository.java  ColumnDefinition.java  RepositoryHelper.java  TestAllRepository.java  TestAllWithDefaultRepository.java  TestNoPkRepository.java  TestOnePkRepository.java  TestPkOnlyRepository.java  TestTriggerUpdateCreateRepository.java  TestTwoPkRepository.java  TodoCrudRepository.java  TodoJdbcRepository.java  TodoJpaRepository.java  TodoRepository.java
src/main/java/jp/green_code/todo/service/: MessageService.java  TodoService.java  TodoValidationService.java
src/main/java/jp/green_code/todo/todo/: TodoApplication.java
src/main/java/jp/green_code/todo/util/: AppCollectionUtil.java  AppConstants.java  AppErrorResult.java  AppMessage.java  AppMultiResult.java  AppNotification.java  AppNumberUtil.java  AppPageableList.java  AppResult.java  AppSuccessResult.java  ControllerUtil.java  DateUtil.java  EnumUtil.java  JooqUtil.java  JsonUtil.java  MessageUtil.java  SessionUtil.java  ThreadLocalUtil.java  ValidationUtil.java
src/main/resources/: application-prd.yml  application.yml  banner.txt  logback-spring.xml  messages.properties
src/main/resources/static/assets/: common.js  style.css  style_list.css
src/main/resources/static/assets/css/: app-bulma.css  common.css
src/main/resources/static/assets/css/error/: error.css
src/main/resources/static/assets/css/todo/: todo_edit.css  todo_list.css
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/js/todo/: todo_list.js  todo_setting.js
src/main/resources/templates/: error.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: app_error.html  head.html  notification.html  pagination.html  side.html  sidemenu.html
src/main/resources/templates/todo/: edit.html  list.html  todo_edit.html  todo_list.html  todo_setting.html
src/test/java/com/example/todo/: TestSupportRepository.java  TestSupportService.java
src/test/java/com/example/todo/repository/: TestAccountCrudRepository.java  TestTodoCrudRepository.java  TestTodoJdbcRepository.java
src/test/java/com/example/todo/service/: TestTodoService.java  TestTodoValidationService.java
src/test/java/jp/green_code/todo/: TestSupportRepository.java  TestSupportService.java
src/test/java/jp/green_code/todo/repository/: TestAccountCrudRepository.java  TestAccountRepository.java  TestTestAllRepository.java  TestTestAllWithDefaultRepository.java  TestTestNoPkRepository.java  TestTestOnePkRepository.java  TestTestPkOnlyRepository.java  TestTestTriggerUpdateCreateRepository.java  TestTestTwoPkRepository.java  TestTodoCrudRepository.java  TestTodoJdbcRepository.java  TestTodoRepository.java
src/test/java/jp/green_code/todo/service/: TestTodoService.java  TestTodoValidationService.java
src/test/java/jp/green_code/todo/todo/: TestSupportRepository.java  TestSupportService.java
(+121 files in other folders)
