plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
	id "net.ltgt.errorprone" version "5.1.0"
}

group = 'jp.green-code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// HTML テンプレートエンジン thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// セッションをDB 保存
	implementation 'org.springframework.session:spring-session-core'
	// DB 接続 jdbc
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	// セキュリティ
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 主にStringUtils を利用
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	// ファイル操作で利用
	implementation 'commons-io:commons-io:2.15.1'
	// Actuator 生死監視用
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// テスト
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// webjar ここから
	implementation 'org.webjars:font-awesome:6.5.2'
	// webjar ここまで
	// ErrorProne
	errorprone 'com.google.errorprone:error_prone_core:2.48.0'
	// NullAway
	errorprone 'com.uber.nullaway:nullaway:0.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ErrorProne ここから
tasks.withType(JavaCompile).configureEach {
	options.errorprone {
		// 日本語テーブルのテストを行いたいのでUnicodeInCode を無効化
		disable("UnicodeInCode")
		option("NullAway:AnnotatedPackages", "jp.green_code")
	}
}
tasks.compileJava {
	options.errorprone.error("NullAway")
}
tasks {
	compileTestJava {
		options.errorprone.enabled = false
	}
}
// ErrorProne ここまで
